<html>
    <head>
        	<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!--Import bootstrap.css-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		
		<style>
        /* ======= Drop shadow ======*/
            .shadow {
                box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
            }
            
            body {
            	padding-top: 70px;
            }
            
            .media {
            	padding-top: 5px;
            	padding-bottom: 5px;
            	margin-bottom: 10px;
            }
          
            
            .tag {
            	border: 1px solid black;
            	margin: 5px;
            	padding: 2px;
            }
            
            .info {
                float: right;
                border-left:  2px solid black;
                height: 50px;
            }
            
            .num {
                font-size: 40px;
                font-weight: bold;
                display: block;
                text-align: right;
            }
            
            hr {
                margin-top: 10px;
                margin-bottom: 10px;
            }
		    
		    hr.style-two {
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
                
                border: 0;
                height: 1px;
            }
            
            #boardname {
                margin-left: 50px;
            }
		</style>
    </head>
    <body>

        <div class="row">
            <div class="col-md-5" id="boardname">
                <a href="threadstats.html">Games</a> >
               <h1>Board Name</h1>
            </div>
            <div class="col-md-3">
                <br/><br/>
                <button type="button" class="btn btn-primary pull-right">Add Thread</button>
            </div>

        </div>
        <div class="row">
            
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-1 media">
                <div class="media-left">
                    <img src="http://placehold.it/75x75">
                </div>
                
                <div class="media-body board">
                    <h2 class="media-heading"><a href="createpost.html">Thread Name</a></h2>
                    <P>Last post: Yesterday at 2pm</P>
  
                </div>
            </div>
            <div class="col-md-3">
                <div class=" pull-right" style="border: none">
                    <span class="num">12</span> 
                    posts<br>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-1">
                <hr style="style2">
            </div>
        </div>
        
       <div class="row">
            <div class="col-md-4 col-md-offset-1 media">
                <div class="media-left">
                    <img src="http://placehold.it/75x75">
                </div>
                
                <div class="media-body board">
                    <h2 class="media-heading"><a href="createpost.html">Thread Name</a></h2>
                    <P>Last post: Yesterday at 2pm</P>
  
                </div>
            </div>
            <div class="col-md-3">
                <div class=" pull-right" style="border: none">
                    <span class="num">12</span> 
                    posts<br>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-1">
                <hr style="style2">
            </div>
        </div>
       <div class="row">
            <div class="col-md-4 col-md-offset-1 media">
                <div class="media-left">
                    <img src="http://placehold.it/75x75">
                </div>
                
                <div class="media-body board">
                    <h2 class="media-heading"><a href="createpost.html">Thread Name</a></h2>
                    <P>Last post: Yesterday at 2pm</P>
  
                </div>
            </div>
            <div class="col-md-3">
                <div class=" pull-right" style="border: none">
                    <span class="num">12</span> 
                    posts<br>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-1">
                <hr style="style2">
            </div>
        </div>
       <div class="row">
            <div class="col-md-4 col-md-offset-1 media">
                <div class="media-left">
                    <img src="http://placehold.it/75x75">
                </div>
                
                <div class="media-body board">
                    <h2 class="media-heading"><a href="createpost.html">Thread Name</a></h2>
                    <P>Last post: Yesterday at 2pm</P>
  
                </div>
            </div>
            <div class="col-md-3">
                <div class=" pull-right" style="border: none">
                    <span class="num">12</span> 
                    posts<br>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-1">
                <hr style="style2">
            </div>
        </div>
        
    </body>
</html>